
# This is the default config file
# Use it as an example to create your own config file
# It's case and order sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
       

[3333]
host= 0.0.0.0;
port= 13375;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/images, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};
location={path=/images/hd, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};


[3]
host= 0.0.0.0;
port= 13376;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/images, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};
location={path=/images/hd, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};


[4]
host= 0.0.0.0;
port= 13377;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/images, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};
location={path=/images/hd, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};


[1]
host= 0.0.0.0;
port= 13378;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/images, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};
location={path=/images/hd, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};
