
# This is the default config file
# Use it as an example to create your own config file
# It's case and order sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
       
[j]
host=0.0.0.0;
port = 13378;
default_error_page=/var/www/pages;
body_size_limit = 20;
location={path=/, methods=GET/POST, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=off, error_page=/404.html, body_size_limit=2048};
location = {path=/auto, methods=GET, root=/Users/oel-ouar/Desktop/hamid, autoindex=on};
location = {path=/root, methods=DELETE, root=/Users/oel-ouar/Desktop/inkwe, autoindex=off};
location = {path=/upload, methods=POST/DELETE, root=/Users/oel-ouar/Desktop/hamid/upload, autoindex=off};


[ramos]
host= 0.0.0.0;
port= 13377;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=off};
location={path=/upload, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=on};


 [hh]
host= 0.0.0.0;
port= 13379;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=off};
location={path=/upload, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=on};


 [eeee]
host= 0.0.0.0;
port= 13376;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=off};
location={path=/upload, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=on};


 [3333]
host= 0.0.0.0;
port= 13375;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=off};
location={path=/upload, methods=GET, root=/Users/oel-ouar/Desktop/hamid/var/www, autoindex=on};


 