

       

[3333]
host= 0.0.0.0;
port= 13376;
default_error_page=/var/www/pages; # Default error pages
body_size_limit=1024; # Request body size limit
location={path=/, methods=GET, root=/goinfre/youkhart/NFT-Landing/, autoindex=on};
location={path=/images, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/, autoindex=on};
location={path=/images/hd, methods=GET, root=/goinfre/youkhart/NFT-Landing/images/hd/, autoindex=on};

