# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 13371;
default_error_pages = /var/www/pages;
bodysize_limit = 20;
index = index.html/index.php/index.htm;
location = {path = /, method = POST, root = /Users/anassif/Desktop/cgi-branch/www, autoindex = off, index = index.html/index.php, redirect = google.com, upload_path = /Users/Desktop/hamid/upload};
location = {bodysize_limit = 13 ,path = /, method = GET, root = /Users/anassif/Desktop/cgi-branch/www, cgi_path = /Users/anassif/.brew/bin/php-cgi, extension = .php, autoindex = off};
location = {path = /auto, bodysize_limit = 60 , method = GET, root = /Users/Desktop/hamid, autoindex = on};
location = {path = /root, method = DELETE, root = /Users/Desktop/inkwe, autoindex = off};
location = {path = /upload, method = POST, root = /Users/Desktop/hamid/upload, autoindex = off};
location = {path = /upload, method = DELETE, root = /Users/Desktop/hamid/upload, autoindex = off};
[end]



[host] # Default server name
host = 0.0.0.0;
port = 13372;
default_error_pages = /var/www/pages;
bodysize_limit = 20;
location = {path = /, method = GET, root = /goinfre/youkhart/webserv/www/, autoindex = off };
location = {path = /images, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images, autoindex = off};
location = {path = /images/hd, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images/hd, autoindex = off};
[end]



[host] # Default server name
host = 0.0.0.0;
port = 13373;
default_error_pages = /var/www/pages;
bodysize_limit = 20;
location = {path = /, method = GET, root = /goinfre/youkhart/webserv/www/, autoindex = off };
location = {path = /images, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images, autoindex = off};
location = {path = /images/hd, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images/hd, autoindex = off};
[end]








