# This is the default config file
# Use it as an example to create your own config file
# It's case and order sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 8081;
default_error_pages = /var/www/pages;
bodysize_limit = 20;
index = index.html/index.php/index.htm;
location = {path = /, method = GET, root = /Users/Desktop/hamid/var/www/, autoindex = off , index = index.html/index.php};
location = {bodysize_limit = 13 ,path = /, method = GET, root = /Users/Desktop/hamid/var/www, cgi_path = /Users/anassif/.brew/bin/php-cgi, extension = .php, autoindex = off};
location = {path = /, method = POST, root = /Users/Desktop/hamid/var/www, autoindex = off };
location = {path = /auto, bodysize_limit = 60 , method = GET, root = /Users/Desktop/hamid, autoindex = on};
location = {path = /root, method = DELETE, root = /Users/Desktop/inkwe, autoindex = off};
location = {path = /upload, method = POST, root = /Users/Desktop/hamid/upload, autoindex = off};
location = {path = /upload, method = DELETE, root = /Users/Desktop/hamid/upload, autoindex = off};
[end]



[ramos]
host = 0.0.0.0; #dwqdqdqdqdqdqwd
port = 1337;
default_error_pages = /var/www/pages; # Default error pages
bodysize_limit = 1024; # Request body size limit
location = {path = /, method = GET, root = /Users/Desktop/hamid/var/www, autoindex = off};
location = {path = /upload, method = GET, root = /Users/Desktop/hamid/var/www, autoindex = on};
location = {path = /upload, method = GET, root = /Users/Desktop/hamid, autoindex = on};
[end]

#this was an example

