server {
	server_name youpi
	server_name youpi
	server_name youpi

	location /directory {
		alias
		allow_methods GET
	}
	location /directory {
		alias
		allow_methods GET

		location *.bla {
			allow_methods GET POST
			cgi_pass test_mac/macos_cgi_tester
		}
	}
}

server {
	block{
		block{

		}
	}
}
block{
		name
}