# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 13371;
default_error_pages = /home/yhyo/webserv/error_pages/error.html;  # segfault when doesnt exist, should throw
bodysize_limit = 20;
location = {path = /, method = GET, root = /home/yhyo/webserv/www/, index = index.php/index.htm/index.html, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};
location = {path = /wp, method = GET/POST, root = /home/yhyo/webserv/www/wordpress/, index = index.php/index.htm/index.html, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};

location = {path = /images, method = GET/POST/DELETE, root = /home/yhyo/webserv/www/images, index = index.php/index.htm/index.html/audio.mp3, autoindex = on};
location = {path = /images/hd, method = GET/POST/DELETE, root = /home/yhyo/webserv/www/images/hd, autoindex = off};
[end]










