# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 13371;

default_error_pages = /Users/cbenali-/Desktop/webserv/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET/POST, root = /Users/cbenali-/Desktop/webserv/www/, index = index.html/index.php, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php, upload_path = /Users/cbenali-/Desktop/webserv/www/images/};
location = {path = /wp, method = GET/POST, root = /Users/cbenali-/Desktop/webserv/www/wordpress/, index = index.php/index.htm/index.html, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};

location = {path = /images, method = GET/POST/DELETE, root = /Users/cbenali-/Desktop/webserv/www/images/, index = index.php/index.htm/index.html, autoindex = on};
location = {path = /redirect, method = GET/POST/DELETE, root = /Users/cbenali-/Desktop/webserv/www/images/hd, autoindex = off,  redirect = /wp/ };
[end]










