# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 13371;
default_error_pages = /home/yhyo/webserv/error_pages/error.html;  # segfault when doesnt exist, should throw
bodysize_limit = 20;
index = index.htm/index.php/index.htm;
location = {path = /, method = POST/GET, root = /home/yhyo/webserv/www, autoindex = off, index = index.php/index.html, redirect = google.com, upload_path = /Users/Desktop/hamid/upload};
location = {bodysize_limit = 13 ,path = /, method = GET, root = /home/yhyo/webserv/www, cgi_path = /Users/anassif/.brew/bin/php-cgi, extension = .php, autoindex = off};
location = {path = /auto, bodysize_limit = 60 , method = GET, root = /Users/Desktop/hamid, autoindex = on};
location = {path = /root, method = DELETE, root = /Users/Desktop/inkwe, autoindex = off};
location = {path = /upload, method = POST, root = /Users/Desktop/hamid/upload, autoindex = off};
location = {path = /upload, method = DELETE, root = /Users/Desktop/hamid/upload, autoindex = off};
[end]










