# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name

host = 0.0.0.0;
port = 13371;

default_error_pages = /Users/anassif/Desktop/clean/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = /Users/anassif/Desktop/clean/www/, index = index.html/index.php, autoindex = on, cgi_path = /usr/bin/php-cgi, extension = php};
location = {path = /wp, method = GET/POST, root = /Users/anassif/Desktop/clean/www/wordpress/, index = index.php/index.html   , autoindex = off, cgi_path = /usr/bin/php-cgi, extension = php};

location = {path = /images, method = GET/POST/DELETE, root = /Users/anassif/Desktop/clean/www/assets/, index = index.php/index.htm/index.html, autoindex = on};

[end]

[host] # Default server name

host = 0.0.0.0;
port = 13372;

default_error_pages = /Users/anassif/Desktop/clean/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = /Users/anassif/Desktop/clean/www/, index = index.html, autoindex = off};
location = {path = /upload, method = GET/POST/DELETE, root = /Users/anassif/Desktop/clean/www/images, index = index.php/index.htm/index.html, autoindex = on , upload_path = /Users/anassif/Desktop/clean/www/images/ };

[end]

[host] # Default server name

host = 0.0.0.0;
port = 13373;

default_error_pages = /Users/anassif/Desktop/clean/error_pages/error.html;  # segfault when doesnt exist, should throw

location = {path = /redirect, method = GET, autoindex = off,  redirect = http://localhost:13371 };

[end]