# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[] # Default server name

host = 0.0.0.0;
port = 13371;

default_error_pages = /Users/anassif/Downloads/clean/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = //Users/anassif/Downloads/clean/www/, index = index.html/index.php, autoindex = on, cgi_path = /Users/anassif/Desktop/brew/bin/php-cgi, extension = php};
location = {path = /wp, method = GET/POST, root = /Users/anassif/Downloads/clean/www/wordpress/, index = index.php/index.html   , autoindex = off, cgi_path = /Users/anassif/Desktop/brew/bin/php-cgi, extension = php};
location = {path = /python, method = GET/POST, root = //Users/anassif/Downloads/clean/www/, index = index.py/index.html   , autoindex = off, cgi_path = /usr/bin/python, extension = py};

location = {path = /images, method = GET/POST/DELETE, root = //Users/anassif/Downloads/clean/www/assets/, index = index.php/index.htm/index.html, autoindex = on};

[end]

[example2.com] # Default server name

host = 0.0.0.0;
port = 13372;
default_error_pages = /Users/anassif/Downloads/clean/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = //Users/anassif/Downloads/clean/www/, index = index.html, autoindex = on};
location = {path = /upload, method = GET/POST/DELETE, root = /goinfre/anassif, index = index.php/index.htm/index.html, autoindex = on , upload_path = /goinfre/anassif};

[end]

[] # Default server name

host = 0.0.0.0; 
port = 13371;

default_error_pages = /Users/anassif/Downloads/clean/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = //Users/anassif/Downloads/clean/www/, index = index2.html, autoindex = on, cgi_path = /Users/anassif/Desktop/brew/bin/php-cgi, extension = php};
location = {path = /redirect, method = GET, autoindex = off,  redirect = http://google.com };

[end]