# This is the default config file
# Use it as an example to create your own config file
# It's case and order sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 8081;
default_error_pages = /var/www/pages;
bodysize_limit = 20;
location = {path = /, method = GET, root = /Users/Desktop/hamid/var/www, autoindex = off };
location = {path = /upload, method = POST/DELETE, root = /Users/Desktop/hamid/upload, autoindex = off};
[end]




#this was an example

