# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 13371;

default_error_pages = /home/yhyo/merge_cfg/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET/POST, root = /home/yhyo/merge_cfg/www/, index = index.html/index.php, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php, upload_path =  /home/yhyo/merge_cfg/www/images/};
location = {path = /wp, method = GET/POST, root = /home/yhyo/merge_cfg/www/wordpress/, index = index.php/index.htm/index.html, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};

location = {path = /upload, method = GET/POST/DELETE, root = /home/yhyo/merge_cfg/www/images, index = index.php/index.htm/index.html/audio.mp3, autoindex = on};
location = {path = /redirect, method = GET/POST/DELETE, root = /home/yhyo/merge_cfg/www/images/hd, autoindex = off,  redirect = /wp/ };
[end]

[host1] # Default server name
host = 0.0.0.0;
port = 13372;

default_error_pages = /home/yhyo/merge_cfg/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = /home/yhyo/merge_cfg/www/, index = index.html/index.php, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};
location = {path = /wp, method = GET/POST, root = /home/yhyo/merge_cfg/www/wordpress/, index = index.php/index.htm/index.html, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};

location = {path = /images, method = GET/POST/DELETE, root = /home/yhyo/merge_cfg/www/images, index = index.php/index.htm/index.html/audio.mp3, autoindex = on};
location = {path = /redirect, method = GET/POST/DELETE, root = /home/yhyo/merge_cfg/www/images/hd, autoindex = off,  redirect = /wp/ };
[end]

[host2] # Default server name
host = 0.0.0.0;
port = 13373;

default_error_pages = /home/yhyo/merge_cfg/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = /home/yhyo/merge_cfg/www/, index = index.html/index.php, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};
location = {path = /wp, method = GET/POST, root = /home/yhyo/merge_cfg/www/wordpress/, index = index.php/index.htm/index.html, autoindex = off ,cgi_path = /usr/bin/php-cgi, extension = php};

location = {path = /images, method = GET/POST/DELETE, root = /home/yhyo/merge_cfg/www/images, index = index.php/index.htm/index.html/audio.mp3, autoindex = on};
location = {path = /redirect, method = GET/POST/DELETE, root = /home/yhyo/merge_cfg/www/images/hd, autoindex = off,  redirect = /wp/ };
[end]










