# This is the default config file
# Use it as an example to create your own config file
# It's case and space sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 13371;

default_error_pages = /Users/cbenali-/Desktop/w/error_pages/error.html;  # segfault when doesnt exist, should throw
location = {path = /, method = GET, root = /Users/cbenali-/Desktop/w/www/, index = index.htm/index.html, autoindex = off};
location = {path = /, method = GET/POST, root = /Users/cbenali-/Desktop/w/www/, index = index.htm/index.html, autoindex = off};

location = {path = /images, method = GET/POST/DELETE, root = /Users/cbenali-/Desktop/w/www/images, index = index.htm/index.html/audio.mp3, autoindex = on};
location = {path = /images/hd, method = GET/POST/DELETE, root = /Users/cbenali-/Desktop/w/www/images/hd, autoindex = off};
[end]










