# This is the default config file
# Use it as an example to create your own config file
# It's case and order sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[host] # Default server name
host = 0.0.0.0;
port = 13371;
default_error_pages = /goinfre/youkhart/webserv/error_pages/error.html;
bodysize_limit = 20;
location = {path = /, method = GET, root = /goinfre/youkhart/webserv/www/, autoindex = off };
location = {path = /images, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images, autoindex = off};
location = {path = /images/hd, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images/hd, autoindex = off};
[end]



[host] # Default server name
host = 0.0.0.0;
port = 13372;
default_error_pages = /var/www/pages;
bodysize_limit = 20;
location = {path = /, method = GET, root = /goinfre/youkhart/webserv/www/, autoindex = off };
location = {path = /images, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images, autoindex = off};
location = {path = /images/hd, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images/hd, autoindex = off};
[end]



[host] # Default server name
host = 0.0.0.0;
port = 13373;
default_error_pages = /var/www/pages;
bodysize_limit = 20;
location = {path = /, method = GET, root = /goinfre/youkhart/webserv/www/, autoindex = off };
location = {path = /images, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images, autoindex = off};
location = {path = /images/hd, method = GET/POST/DELETE, root = /goinfre/youkhart/webserv/www/images/hd, autoindex = off};
[end]






#this was an example

