[host] # Default server name
host = 0.0.0.0;
port = 13371;

default_error_pages = /goinfre/youkhart/webserv/error_pages/error.html;  # segfault when doesnt exist, should throw

location = {path = /upload, method = POST, root = /goinfre/youkhart/webserv/YoupiBanane/, index = index.php/index.htm/index.html, autoindex = off, upload_path = /goinfre/youkhart/webserv/upload_test/};

location = {path = /directory, method = GET, root = /goinfre/youkhart/webserv/, index = index.html, default_error_pages = /goinfre/youkhart/webserv/YoupiBanane/nop/youpi.bad_extension, autoindex = on};

location = {path = /post_body, method = POST, root = /goinfre/youkhart/webserv/YoupiBanane/, bodysize_limit = 20, autoindex = off, index = index.html };
[end]